src/main/resources/InventoryManagementServer.proto

syntax = "proto3";
option java_multiple_files = true;
package ds.inventoryManagementSystem.grpc.generated;

//Check item quantity
message CheckItemQuantityRequest {
    string itemDescription = 1;
}

message CheckItemQuantityResponse {
    double itemQuantity = 1;
}

service CheckItemQuantityService {
    rpc checkProductQuantity(CheckItemQuantityRequest) returns (CheckItemQuantityResponse);
}

//Set Item Quantity
message SetItemQuantityRequest {
    string itemDescription = 1;
    double Quantity = 2;
    bool isSentByPrimary = 3;
}

message SetItemQuantityResponse {
    bool status = 1;
}

service SetItemQuantityService {
    rpc setProductQuantity(SetItemQuantityRequest) returns (SetItemQuantityResponse);
}

//check order
message CheckOrderRequest {
    string orderId = 1;
}

message CheckOrderResponse {
    string itemDescription = 1;
    double itemQuantity = 2;
}

service CheckOrderService {
    rpc checkOrders(CheckOrderRequest) returns (CheckOrderResponse);
}

//set Order
message SetOrderRequest {
    string orderId = 1;
    string itemDescription = 2;
    double itemQuantity = 3;
    bool isSentByPrimary = 4;
}

message SetOrderResponse {
    bool status = 1;
    double remainingQuantity = 2;
}

service SetOrderService {
    rpc setOrders(SetOrderRequest) returns (SetOrderResponse);
}
